MYSQL_DATABASE=test
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=test
MYSQL_HOST=mysql 
MYSQL_PORT=3306 
MYSQL_SYNCHRONIZE=true 

JWT_EXPIRATION=3600
JWT_SECRET=adsjhsajdqu32hg4h23hjvg
HTTP_PORT=3001
TCP_PORT=3002